<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page2Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:orientation="vertical"
    android:background="#C3000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhatsApp"
        android:textColor="#9C9C9C"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_12sdp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#3C3C3C"
            app:tabIndicatorColor="#189C0E"
            app:tabTextColor="#959494"
            app:tabSelectedTextColor="#189C0E"
            app:tabRippleColor="#189C0E"/>
</LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D8000000"/>

</LinearLayout>