<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/callprofile_image"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/proffpic"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp">
        <TextView
            android:id="@+id/callname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trusha"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/misscall"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/garrow"
            android:layout_below="@id/callname"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/callday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday,"
            android:textSize="16sp"
            android:textColor="#80FFFFFF"
            android:layout_toRightOf="@id/misscall"
            android:layout_below="@id/callname"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_2sdp"/>
        <TextView
            android:id="@+id/calltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00AM"
            android:textSize="16sp"
            android:textColor="#80FFFFFF"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_toRightOf="@id/callday"
            android:layout_below="@id/callname"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/call"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp" />
    </RelativeLayout>
</LinearLayout>